VITE_PUBLIC_API_URL=https://new.anifox.su/api
VITE_PUBLIC_GRAPHQL_API_URL=https://new.anifox.su/graphql

VITE_HOST=https://new.anifox.su

SHIKIMORI_CLIENT_ID=bce7ad35b631293ff006be882496b29171792c8839b5094115268da7a97ca34c
